{
  "name": "scaffolder",
  "description": "Helpers for making apps that scaffold stuff",
  "tags": [
    "scaffold"
  ],
  "author": "Damon Oehlman <damon.oehlman@sidelab.com>",
  "version": "0.7.1",
  "dependencies": {
    "async": "0.2.x",
    "debug": "*",
    "nopt": "2.1.x",
    "out": "0.5.x",
    "read": "1.0.x",
    "squirrel": "~0.2.1",
    "underscore": "1.5.x",
    "underscore.string": "2.3.x"
  },
  "pluginDependencies": {
    "mkdirp": "0.3.x",
    "ncp": "0.4.2"
  },
  "devDependencies": {
    "mocha": "1.12.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DamonOehlman/scaffolder.git"
  },
  "bugs": {
    "url": "http://github.com/DamonOehlman/scaffolder/issues"
  },
  "scripts": {
    "lint": "jshint index.js && jshint plugins/*.js",
    "test": "$(npm bin)/mocha --reporter spec --timeout 10000",
    "gendocs": "gendocs > README.md"
  },
  "optionalDependencies": {},
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "keywords": [
    "scaffold",
    "cli"
  ],
  "license": "MIT"
}
